{
  "name": "skuberg_test_backend_binance_nontachai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "prod": "set NODE_ENV=production&& nodemon",
    "dev": "set NODE_ENV=&& nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gas-nontachai/Skuberg_Test_Backend_Binance_Nontachai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gas-nontachai/Skuberg_Test_Backend_Binance_Nontachai/issues"
  },
  "homepage": "https://github.com/Gas-nontachai/Skuberg_Test_Backend_Binance_Nontachai#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.7",
    "uuidv4": "^6.2.13"
  }
}